{
  "name": "petfinder-rest-api",
  "version": "1.0.0",
  "description": "Rest api for Pet Finder Project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "rest",
    "api",
    "petfinder"
  ],
  "author": "Agentos",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-validator": "^6.4.0",
    "form-data": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
